# employee-management-system

./: .env.production  .gitignore  LICENSE  PRODUCTION-SETUP.md  README.md  api-docs.yaml  debug-production.bat  development-troubleshooting.md  docker-cleanup.bat  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  frontend-backend-fix.md  generate-jwt-secret.bat  nginx-setup.md  reset-production.bat  start-production-safe.bat  start-production.bat  start.ps1  temp_backend_structure.txt  temp_frontend_src_structure.txt  test-health.bat  test-jwt-secret.bat  test-postgres-connection.bat
.github/workflows/: ci-cd.yml
backend/employee-management-system/: Dockerfile  Dockerfile.dev  pom.xml  test-runner.sh
backend/employee-management-system/src/main/java/edu/uw/cs/zongzewu/employee_management_system/: EmployeeManagementSystemApplication.java
backend/employee-management-system/src/main/java/edu/uw/cs/zongzewu/employee_management_system/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/employee-management-system/src/main/java/edu/uw/cs/zongzewu/employee_management_system/controller/: AuthController.java  DepartmentController.java  EmployeeController.java
backend/employee-management-system/src/main/java/edu/uw/cs/zongzewu/employee_management_system/dto/: ApiResponse.java  AuthResponse.java  CreateDepartmentRequest.java  CreateEmployeeRequest.java  DepartmentDTO.java  EmployeeDTO.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  TokenValidationRequest.java  UpdateDepartmentRequest.java  UpdateEmployeeRequest.java
backend/employee-management-system/src/main/java/edu/uw/cs/zongzewu/employee_management_system/entity/: Department.java  Employee.java  User.java
backend/employee-management-system/src/main/java/edu/uw/cs/zongzewu/employee_management_system/repository/: DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
backend/employee-management-system/src/main/java/edu/uw/cs/zongzewu/employee_management_system/service/: AuthService.java  CustomUserDetailsService.java  DepartmentService.java  EmployeeService.java
backend/employee-management-system/src/main/java/edu/uw/cs/zongzewu/employee_management_system/util/: JwtUtil.java
backend/employee-management-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql
backend/employee-management-system/src/test/java/edu/uw/cs/zongzewu/employee_management_system/: EmployeeManagementSystemApplicationTests.java
backend/employee-management-system/src/test/java/edu/uw/cs/zongzewu/employee_management_system/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java
backend/employee-management-system/src/test/java/edu/uw/cs/zongzewu/employee_management_system/integration/: EmployeeIntegrationTest.java
backend/employee-management-system/src/test/resources/: application-test.properties  application-test.yml
frontend/: .eslintrc.json  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  nginx.conf  package-lock.json  package.json
frontend/src/: App.test.tsx  App.tsx  index.tsx
frontend/src/components/auth/: LoginForm.tsx
frontend/src/components/common/: PrivateRoute.tsx
frontend/src/components/department/: DepartmentEmployeeModal.tsx  DepartmentForm.tsx  DepartmentList.tsx
frontend/src/components/employee/: EmployeeForm.tsx  EmployeeList.tsx
frontend/src/components/layout/: MainLayout.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useDepartments.ts  useEmployees.ts
frontend/src/pages/: AdminPage.tsx  DashboardPage.tsx  DepartmentPage.tsx  EmployeePage.tsx  LoginPage.tsx
frontend/src/services/: departmentService.ts  employeeService.ts
frontend/src/types/: api.test.ts  api.ts
frontend/src/utils/: api.ts  apiTest.ts
